; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
test_framework = unity
framework = arduino
lib_deps = 
	spacehuhn/SimpleCLI@^1.1.4
	paulstoffregen/TimerOne@^1.1.1
extra_scripts = pre:add_firmware_version.py
